<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A semester reflection | Today I learned…</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="A semester reflection" />
<meta name="author" content="Trevor K. Karn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This semester I have been TA’ing for Calculus II (MATH 1272) at the University of Minnesota. Today is the day of their final exam, so I want to take a moment to reflect on the semester. I certainly have learned a lot about teaching, but right now I’m reminded of a blog post by Terry Tao, enouraging us to “learn and relearn your field”." />
<meta property="og:description" content="This semester I have been TA’ing for Calculus II (MATH 1272) at the University of Minnesota. Today is the day of their final exam, so I want to take a moment to reflect on the semester. I certainly have learned a lot about teaching, but right now I’m reminded of a blog post by Terry Tao, enouraging us to “learn and relearn your field”." />
<link rel="canonical" href="http://localhost:4000/2021/12/16/relearning-calculus.html" />
<meta property="og:url" content="http://localhost:4000/2021/12/16/relearning-calculus.html" />
<meta property="og:site_name" content="Today I learned…" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A semester reflection" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/16/relearning-calculus.html"},"url":"http://localhost:4000/2021/12/16/relearning-calculus.html","author":{"@type":"Person","name":"Trevor K. Karn"},"description":"This semester I have been TA’ing for Calculus II (MATH 1272) at the University of Minnesota. Today is the day of their final exam, so I want to take a moment to reflect on the semester. I certainly have learned a lot about teaching, but right now I’m reminded of a blog post by Terry Tao, enouraging us to “learn and relearn your field”.","dateModified":"2021-12-16T00:00:00-06:00","datePublished":"2021-12-16T00:00:00-06:00","headline":"A semester reflection","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Today I learned..." />
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Today I learned...</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A semester reflection</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-12-16T00:00:00-06:00" itemprop="datePublished">
        Dec 16, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This semester I have been TA’ing for Calculus II (MATH 1272) at the University of Minnesota.
Today is the day of their final exam, so I want to take a moment to reflect on the semester.
I certainly have learned a lot about teaching, but right now I’m reminded of a blog post by
Terry Tao, enouraging us to <a href="https://terrytao.wordpress.com/career-advice/learn-and-relearn-your-field/">“learn and relearn your field”</a>.</p>

<h2 id="my-undergraduate-self">My undergraduate self</h2>

<blockquote>
  <p>“When a measure becomes a target, it ceases to be a good measure” - <a href="https://en.wikipedia.org/wiki/Goodhart%27s_law">Goodhart’s Law</a></p>
</blockquote>

<p>As an undergraduate, I think I often found myself trying to do just enough to get a good grade and
while I <em>certainly</em> would have claimed that I valued learning-for-learning’s-sake, I am not sure that I really 
practiced that. 
My alma mater was very focused on achiving objective measures of success, and so I think what I ended up doing
was the bare minimum to get an “A” in a class, and then moving on to the next thing. In hindsight I wish I had
taken fewer courses, and tried to engage more with them, rather than be a part of the “cult of more.”
As I realize this I am trying to pare back what I am doing and instead focus on doing what I am doing <em>well</em>
rather than just trying to do more. So far it has met with varying levels of success…</p>

<p>One person who has impressed upon me what learning-for-learning’s-sake should look like is Ethan Partida,
an undergraduate at the University of Minnesota. He is applying to grad schools right now and I’m super
excited to see where he goes from here.</p>

<h2 id="what-i-relearned-this-semester">What I (re)learned this semester</h2>

<p>The number one thing I think I walked away from this semester gaining a greater appreciation for the
value of deeply understanding computations before trying to do proofs. I’m probably starting to seem like too big of
a Tao fan, but I think the idea would be summed up as the transition from <a href="https://terrytao.wordpress.com/career-advice/theres-more-to-mathematics-than-rigour-and-proofs/">pre-rigorous to rigorous mathematics</a>.</p>

<p>As a part of how I have been focused on the measure (grades) rather than learning, I don’t think I had
a good appreciation for the relationship between different series converging and how information about one
can give information about another. I certainly felt good about the comparision theorem, and it is intuitive
to me that if \(\sum_{n=1}^\infty a_n\) and \(\sum_{n=1}^\infty b_n\) are series with positive terms and 
\(a_n &lt; b_n\) for all values of \(n\), then convergence of the series with bigger terms implies the convergence
of the series with smaller terms.</p>

<h3 id="a-nice-homework-question">A nice homework question</h3>

<p>A homework question assigned in the course which made me think and which taught me a lot was question number
29 of section 11.8 of Stewart’s Calculus.</p>

<blockquote>
  <p>Suppose that \(\sum_{n=0}^\infty c_n 4^n\) is convergent. Can we conclude that either of the following series
are convergent?</p>
  <ol>
    <li>
\[\sum_{n=0}^\infty c_n(-2)^n\]
    </li>
    <li>
\[\sum_{n=0}^\infty c_n(-4)^n\]
    </li>
  </ol>
</blockquote>

<h3 id="the-answer-to-the-nice-homework-question">The answer to the nice homework question</h3>

<p>The answers are respectively yes and no. To see why the answer for number (1) is “yes,” I want to apply the ratio test.
Note that \(\lim_{n\rightarrow \infty} \frac{|c_{n+1}4^{n+1}|}{|c_n4^n|} 
= 4 \lim_{n\rightarrow \infty} \frac{|c_{n+1}|}{|c_n|}\leq 1\). The reason is that convergence is the
same as not-divergence, which occurs when the limit is strictly bigger than \(1\).
Looking at the new series \(\sum_{n=0}^\infty c_n (-2)^n\), I see that the ratio of consecutive terms is
\(2 \lim_{n\rightarrow \infty} \frac{|c_{n+1}|}{|c_n|}\) this is exactly half of the ratio above, so we get the
inequality that \(2 \lim_{n\rightarrow \infty} \frac{|c_{n+1}|}{|c_n|}\leq 1/2.\) In particular, this is less than one,
and so the new series must convergence (absolutely).</p>

<p>The answer for number (2) can be found by constructing a counterexample - a particular value of \(c_n\) for which
\(\sum_{n=0}^\infty c_n 4^n\) is convergent but \(\sum_{n=0}^\infty c_n(-4)^n\) is divergent.
One thing I really admire about my mathematical sister Sasha Pevsner is that she always seems to have just the
right example at hand. To emulate her, I’ve been trying to work on coming up with constructive examples,
and so I want to talk through how I constructed the following counter example (rather than just giving the counter example).
When I think of a convergent series, my favorite one to think of is the \(p\)-series with \(p=2\), namely 
\(\sum_{n=0}^\infty \frac{1}{n^2}\). I originally tried to construct a counter example using \(c_n = \frac{1}{4^nn^2}\) which would make our original series into the nice \(p\)-series, but it didn’t work out how I was hoping.
So I think I needed to try something different.</p>

<p>The test for divergence tells me that \(\lim_{n\rightarrow \infty} c_n\)
must be \(0\), and so if the terms \(c_n\) were positive, then the alternating series test would tell me that 
\(\sum_{n=0}^\infty c_n(-4)^n\) must converge. But we are trying to show that (2) doesn’t converge. In particular,
this means that some of the terms must be negative. What if we flipped the problem upside down, so that the <em>original</em>
series \(\sum_{n=0}^\infty c_n 4^n\) was convergent by the alternating series test. If I am careful with the negative signs,
then I might be able to get them to cancel with the negative signs in the series (2).</p>

<p>Lets try \(c_n = \frac{(-1)^n}{4^n n}\). Then our original series becomes \(\sum_{n=0}^\infty \frac{(-1)^n}{n}\), which
is convergent by the alternating series test. On the other hand, the series (2) becomes \(\sum_{n=0}^\infty \frac{(-1)^n (-1)^n}{n}\). But the factors of \((-1)^n\) multiply to be \((-1)^{2n} = 1\) for all \(n\)$ and so the series (2)
becomes a divergent \(p\)-series: \(\sum_{n=0}^\infty \frac{1}{n}\).</p>

<h3 id="takeaways">Takeaways</h3>

<p>The two main takeaways I want to share with a weary calculus student who might stumble across this question are the following:</p>

<ol>
  <li>The first thing I tried didn’t work.</li>
  <li>I used some theory to try to find the counter example.</li>
</ol>

<p>First, I just tried to use some math that I was familiar with. I know the \(p\)-series converges when \(p=2\), so I
tried to write my our original series as that \(p\)-series, to see if it was something I knew how to manipulate.
I did know how to manipulate it, but it didn’t help me. It might even be misleading, if I thought that this one 
example was the general trend!</p>

<p>Second, I thought about what could possibly be going on with the second one. Usually I want to think of a series
with a factor of \((-1)^n\) as an alternating series. But it is pretty easy to make an alternating series converge.
The <em>only</em> thing we need to do is to force the terms to go to zero. But I realized that nothing in the hypotheses 
of the question said that \(c_n\) had to be positive. Since it is easy to make the alternating series converge,
I figured I’d try making the original series alternating, just so that I had some example of a convergent series
to put my hands on. Then I thought some more and had some inspiration - maybe if I got lucky, the factors of \((-1)^n\)
would multiply and give a posivite number! And that’s exactly what ended up happening! 
The point is that I had some
theorem, the alternating series test, and I used what that test could tell me about the series 
\(\sum_{n=0}^\infty c_n(-4)^n\) in order to reverse-engineer a series \(\sum_{n=0}^\infty c_n 4^n\) 
which might have a chance of converging.</p>

<p>While I hope these lessons are absorbed by a calc student, I also am writing them down because they are good lessons for me too! I think it is very easy to get discouraged if the first thing I try doesn’t work out. Or, if I am doing a problem which doesn’t have an answer on page A113 of the textbook, to think that the first think I try must show the pattern.
As for the second point, I think it is good to remember that I shouldn’t just grasp for straws and hope something is
a counterexample. Thinking about what I do know and trying to construct a counter example intelligently can also reveal more about the problem</p>

<h3 id="relearning-calculus">Relearning calculus</h3>

<p>Maybe I should have been comfortable with the above question when I took calc two. Or maybe I should have been 
comfortable with it the <em>second</em> time I took calc two. Maybe you forgive me and say, ok wait until real analysis.
Or graduate real analysis. Or studying for the real analysis prelim. <em>OR</em> the first time I taught calc two. Or when
studying for my complex analysis prelim. But this is the first time where I was not focused on the metric of having
a grade or exam to study for (or scrambling to shift my teaching to adapt to online teaching in a pandemic).
A student asked me the question above and I was able to frame it as “I am interested in solving this problem, for its
own sake.” With that framing, and without the stress of the metric, I finally feel good about being able to learn
the material. I find a lot of pressure around being a graduate student and fear about the job market, and so it
is tempting to want to fall into those metrics, but I think really what really can help me be the most successful
is to focus my efforts on learning math that I find interesting and going from there.</p>


  </div><a class="u-url" href="/2021/12/16/relearning-calculus.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Trevor K. Karn</li>
          <li><a class="u-email" href="mailto:karnx018@umn.edu">karnx018@umn.edu</a></li>
          <li><a class="u-email" href="https://trevorkarn.github.io/"> visit my webpage </a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>This is a blog about math. I want to learn one new thing every day, and then write about it!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>

<script src=”https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=”MathJax-script” async src=”https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
